<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BhC-rf-OdZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit SongVC-->
        <scene sceneID="jRy-Bs-blk">
            <objects>
                <viewController storyboardIdentifier="EditSongVC" id="f67-hv-rJT" customClass="EditSongVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLh-zI-cE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-hj-leQ">
                                <rect key="frame" x="0.0" y="85" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-zY-Js4">
                                <rect key="frame" x="0.0" y="143" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-U0-grJ">
                                <rect key="frame" x="0.0" y="199" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-bV-Irm">
                                <rect key="frame" x="0.0" y="184" width="34" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-3l-BGg">
                                <rect key="frame" x="0.0" y="127" width="31" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N18-V5-FS6">
                                <rect key="frame" x="0.0" y="69" width="25" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="file path" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-lh-Kbo">
                                <rect key="frame" x="0.0" y="330" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-Wy-j52">
                                <rect key="frame" x="268" y="292" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save all"/>
                                <connections>
                                    <action selector="SaveAllHit:" destination="f67-hv-rJT" eventType="touchUpInside" id="dTk-4q-jvB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-fO-egj">
                                <rect key="frame" x="254" y="250" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opg-22-ehu">
                                <rect key="frame" x="101" y="241" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap Beat"/>
                                <connections>
                                    <action selector="TapBeatHit:" destination="f67-hv-rJT" eventType="touchDown" id="57d-ZN-rHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-TN-7pn">
                                <rect key="frame" x="17" y="257" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-WG-LUs">
                                <rect key="frame" x="70" y="404" width="234" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teQ-dI-h7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="artistText" destination="kfc-zY-Js4" id="pVL-LW-LYa"/>
                        <outlet property="bpmText" destination="8b0-fO-egj" id="g7V-Kc-qvF"/>
                        <outlet property="filePathLabel" destination="0gn-lh-Kbo" id="kdI-Wp-zcm"/>
                        <outlet property="image" destination="bhX-WG-LUs" id="Xg2-mS-Ujn"/>
                        <outlet property="notesText" destination="Bo4-U0-grJ" id="zAh-xZ-IET"/>
                        <outlet property="titleText" destination="SLv-hj-leQ" id="lgg-Gd-AGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edQ-yG-CE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-14.842578710644679"/>
        </scene>
        <!--Play Queue-->
        <scene sceneID="HzY-ZR-QLQ">
            <objects>
                <tableViewController id="xvt-li-1LR" customClass="PlayQueueTVC" customModule="Songs__" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ht1-OZ-Vhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="k2g-4Q-7hE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-Fp-qHY">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-te-QTq">
                                    <rect key="frame" x="0.0" y="130" width="414" height="43"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-kf-ibN">
                                    <rect key="frame" x="0.0" y="171" width="414" height="27"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="27" text="Add songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="giL-hd-5Wn">
                                            <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="27"/>
                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" horizontalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GMa-Vf-QNo">
                                            <rect key="frame" x="284" y="0.0" width="72" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="  Queue  ">
                                                <color key="titleColor" systemColor="lightTextColor"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="QueueButtonHit:" destination="xvt-li-1LR" eventType="touchUpInside" id="npT-HH-RZV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" horizontalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="nuh-tK-loz">
                                            <rect key="frame" x="356" y="0.0" width="58" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="History">
                                                <color key="titleColor" systemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="HistoryButtonHit:" destination="xvt-li-1LR" eventType="touchUpInside" id="ESV-2T-cRU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-6V-CPR">
                                    <rect key="frame" x="374" y="109" width="30" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="EditButtonHit:" destination="xvt-li-1LR" eventType="touchUpInside" id="R6z-xu-9pQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-k8-Nxr">
                                    <rect key="frame" x="138" y="0.0" width="266" height="102"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bAN-kf-ibN" secondAttribute="trailing" id="16g-1q-WkQ"/>
                                <constraint firstItem="pAg-te-QTq" firstAttribute="leading" secondItem="k2g-4Q-7hE" secondAttribute="leading" id="BLf-ev-TC9"/>
                                <constraint firstItem="pAg-te-QTq" firstAttribute="top" secondItem="k2g-4Q-7hE" secondAttribute="top" constant="130" id="DsG-Tf-cWQ"/>
                                <constraint firstItem="Tsg-k8-Nxr" firstAttribute="top" secondItem="k2g-4Q-7hE" secondAttribute="top" id="DzB-IR-Kiw"/>
                                <constraint firstItem="Tsg-k8-Nxr" firstAttribute="leading" secondItem="k2g-4Q-7hE" secondAttribute="leading" constant="138" id="PqL-jz-oo5"/>
                                <constraint firstItem="bAN-kf-ibN" firstAttribute="leading" secondItem="k2g-4Q-7hE" secondAttribute="leading" id="asH-4I-3P3"/>
                                <constraint firstAttribute="trailing" secondItem="pAg-te-QTq" secondAttribute="trailing" id="fNf-bA-BHY"/>
                                <constraint firstItem="bAN-kf-ibN" firstAttribute="top" secondItem="k2g-4Q-7hE" secondAttribute="top" constant="171" id="g6i-vy-qSy"/>
                                <constraint firstAttribute="bottom" secondItem="Tsg-k8-Nxr" secondAttribute="bottom" constant="96" id="kCd-xz-73b"/>
                                <constraint firstAttribute="trailing" secondItem="Tsg-k8-Nxr" secondAttribute="trailing" constant="10" id="qYu-8f-fkE"/>
                                <constraint firstAttribute="bottom" secondItem="pAg-te-QTq" secondAttribute="bottom" constant="25" id="qgV-Z5-uVW"/>
                                <constraint firstItem="sqS-6V-CPR" firstAttribute="top" secondItem="k2g-4Q-7hE" secondAttribute="top" constant="109" id="sOc-Xu-x91"/>
                                <constraint firstAttribute="trailing" secondItem="sqS-6V-CPR" secondAttribute="trailing" constant="10" id="zd6-Wx-rDl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MusicCellWithNotes" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCellWithNotes" rowHeight="70" id="b1J-VQ-Jrn" customClass="TableViewMusicCellWithNotes" customModule="Songs__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1J-VQ-Jrn" id="cV4-P5-R3O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView contentMode="bottom" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-sN-9W3" userLabel="progressBar">
                                            <rect key="frame" x="0.0" y="69" width="414" height="2.6666666666666714"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="durat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-24-Zzq">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-P2-10O">
                                            <rect key="frame" x="0.0" y="22" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-TX-ZAM">
                                            <rect key="frame" x="145" y="-1" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Ds-jqq">
                                            <rect key="frame" x="145" y="22" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-7n-eDl">
                                            <rect key="frame" x="58" y="0.0" width="45" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-P0-DnH">
                                            <rect key="frame" x="6" y="44" width="362" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NAB-sN-9W3" firstAttribute="top" secondItem="cV4-P5-R3O" secondAttribute="top" constant="69" id="6gK-4J-YVk"/>
                                        <constraint firstAttribute="trailing" secondItem="NAB-sN-9W3" secondAttribute="trailing" id="gNt-G8-ALe"/>
                                        <constraint firstItem="NAB-sN-9W3" firstAttribute="leading" secondItem="cV4-P5-R3O" secondAttribute="leading" id="nQ6-So-rGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="3aL-Ds-jqq" id="00h-PV-Ihb"/>
                                    <outlet property="bpmLabel" destination="Z3H-P2-10O" id="FBH-zV-jEz"/>
                                    <outlet property="durationLabel" destination="Dee-24-Zzq" id="i0Z-FM-zE0"/>
                                    <outlet property="notesLabel" destination="Knc-P0-DnH" id="anu-Cp-TDu"/>
                                    <outlet property="progressBar" destination="NAB-sN-9W3" id="Pj1-L8-WK4"/>
                                    <outlet property="thumbnailView" destination="wyM-7n-eDl" id="T3h-LV-VE4"/>
                                    <outlet property="titleLabel" destination="9Hv-TX-ZAM" id="DND-UM-Gbt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MusicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="8QQ-V4-4tL" customClass="TableViewMusicCell" customModule="Songs__">
                                <rect key="frame" x="0.0" y="296" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QQ-V4-4tL" id="OwQ-SF-e1L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView contentMode="bottom" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-jX-qZ3" userLabel="progressBar">
                                            <rect key="frame" x="0.0" y="43" width="414" height="2.6666666666666643"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="durat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-Oe-hmp">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-DA-IV6">
                                            <rect key="frame" x="0.0" y="22" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-g3-pDm">
                                            <rect key="frame" x="106" y="0.0" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-z1-raD">
                                            <rect key="frame" x="106" y="22" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-ap-4P0">
                                            <rect key="frame" x="58" y="0.0" width="45" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U2j-jX-qZ3" secondAttribute="trailing" id="F8F-Mc-PtN"/>
                                        <constraint firstItem="U2j-jX-qZ3" firstAttribute="leading" secondItem="OwQ-SF-e1L" secondAttribute="leading" id="WQO-Jo-11R"/>
                                        <constraint firstItem="U2j-jX-qZ3" firstAttribute="top" secondItem="OwQ-SF-e1L" secondAttribute="top" constant="43" id="zWC-Rb-EOs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="yvg-z1-raD" id="Voh-Mg-fBp"/>
                                    <outlet property="bpmLabel" destination="PeW-DA-IV6" id="KKy-uq-F6A"/>
                                    <outlet property="durationLabel" destination="bZ2-Oe-hmp" id="ECz-yb-wo7"/>
                                    <outlet property="progressBar" destination="U2j-jX-qZ3" id="dbj-wx-af6"/>
                                    <outlet property="thumbnailView" destination="xfg-ap-4P0" id="UxD-dd-JRH"/>
                                    <outlet property="titleLabel" destination="n6S-g3-pDm" id="cqT-A1-oEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvt-li-1LR" id="Bun-eT-ZCc"/>
                            <outlet property="delegate" destination="xvt-li-1LR" id="yGy-h4-E3B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Play Queue" image="play.circle" catalog="system" selectedImage="play.circle" id="WlT-Md-rwF"/>
                    <connections>
                        <outlet property="editButton" destination="sqS-6V-CPR" id="1Sn-DO-fnr"/>
                        <outlet property="historyButton" destination="nuh-tK-loz" id="mdo-y9-iZO"/>
                        <outlet property="playingSongImage" destination="HI9-Fp-qHY" id="KME-d2-pvV"/>
                        <outlet property="playingSongText" destination="Tsg-k8-Nxr" id="GpY-Nh-NAs"/>
                        <outlet property="queueButton" destination="GMa-Vf-QNo" id="rkN-Vv-bgx"/>
                        <outlet property="songCountLabel" destination="giL-hd-5Wn" id="7BN-ye-Z2p"/>
                        <outlet property="topHStack" destination="pAg-te-QTq" id="ycL-vh-urb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOU-Yw-npM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-10.597826086956523"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="cWz-hO-9gy">
            <objects>
                <tableViewController title="Playlists" id="e9C-Td-deu" customClass="BrowseTVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WW2-aC-hP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="M93-Mq-jMc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;folder path&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-qJ-R9t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-JZ-WCe">
                                    <rect key="frame" x="0.0" y="42" width="414" height="2"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="LMG-Xh-qr5"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="8jd-pu-bMJ">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jd-pu-bMJ" id="ABI-Yv-BjS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="sCD-x8-huX">
                                <rect key="frame" x="0.0" y="115.66666793823242" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCD-x8-huX" id="vRg-gt-5mJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9C-Td-deu" id="XlI-9C-vL3"/>
                            <outlet property="delegate" destination="e9C-Td-deu" id="P5g-eW-zHK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlists" image="book.circle" catalog="system" selectedImage="book.circle" id="41H-oe-QcX"/>
                    <connections>
                        <outlet property="folderPathLabelCtrl" destination="pwA-qJ-R9t" id="d5T-2v-d0h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLn-ak-qeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-9.4452773613193415"/>
        </scene>
        <!--Browse Music-->
        <scene sceneID="VS3-gt-ape">
            <objects>
                <tableViewController title="Browse Music" id="jow-OS-RDo" customClass="BrowseTVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c0h-QY-bEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="GGV-3N-pnw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;folder path&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-yJ-TbU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-RN-Uga">
                                    <rect key="frame" x="0.0" y="42" width="414" height="2"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ePY-Hd-y2h"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MusicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="E06-Vq-pQC">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E06-Vq-pQC" id="JgF-X5-uYu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="n9h-w3-Lz6">
                                <rect key="frame" x="0.0" y="115.66666793823242" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9h-w3-Lz6" id="fHC-l4-mag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jow-OS-RDo" kind="showDetail" trigger="accessoryAction" id="IVc-1Z-qx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jow-OS-RDo" id="FpD-6V-Lvu"/>
                            <outlet property="delegate" destination="jow-OS-RDo" id="2GL-fd-eo5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Browse Music " image="folder" catalog="system" selectedImage="folder" id="nbn-hU-aLW"/>
                    <navigationItem key="navigationItem" title="Browse Music" id="Iet-CB-aiC"/>
                    <connections>
                        <outlet property="folderPathLabelCtrl" destination="Xdh-yJ-TbU" id="N1v-hM-eXT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWx-lE-HLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Songs++-->
        <scene sceneID="fcw-T5-005">
            <objects>
                <tabBarController id="xjS-cL-gcQ" customClass="MainTabBarController" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Songs++" id="s27-Fa-8J9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsD-GH-nq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvt-li-1LR" kind="relationship" relationship="viewControllers" id="7qk-Mj-LDe"/>
                        <segue destination="e9C-Td-deu" kind="relationship" relationship="viewControllers" id="8Ex-6N-F6a"/>
                        <segue destination="jow-OS-RDo" kind="relationship" relationship="viewControllers" id="WR5-vx-KaJ"/>
                        <segue destination="m7B-uG-kn7" kind="relationship" relationship="viewControllers" id="hUH-us-JzX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMH-tM-dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHI-5e-T0f">
            <objects>
                <navigationController id="BhC-rf-OdZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0j-Jg-KRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xjS-cL-gcQ" kind="relationship" relationship="rootViewController" id="k5d-su-RA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ST-MN-c1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-815"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fQB-O1-3cI">
            <objects>
                <viewController id="m7B-uG-kn7" customClass="MenuVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP3-SC-udx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-wN-7cq">
                                <rect key="frame" x="0.0" y="44" width="375" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-iJ-WZB">
                                        <rect key="frame" x="10" y="10" width="414" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peq-VQ-lcF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="Log in to MEGA"/>
                                                <connections>
                                                    <segue destination="pne-Iy-L3c" kind="push" id="Ukf-Uw-896"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-mo-dKi">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <state key="normal" title="Go Offline"/>
                                                <connections>
                                                    <action selector="onGoOfflineButtonClicked:" destination="m7B-uG-kn7" eventType="touchUpInside" id="hfL-FY-gDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-JV-Ase">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <state key="normal" title="Go Online"/>
                                                <connections>
                                                    <action selector="onGoOnlineButtonClicked:" destination="m7B-uG-kn7" eventType="touchUpInside" id="X28-FR-G6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-OR-ZPL">
                                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="onLogoutButtonClicked:" destination="m7B-uG-kn7" eventType="touchUpInside" id="haz-S3-GaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-ZA-dFH">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <state key="normal" title="Troubleshoot with log files"/>
                                                <connections>
                                                    <action selector="onTroubleshootWithLogFilesClicked:" destination="m7B-uG-kn7" eventType="touchUpInside" id="wEO-1K-57m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zxj-iJ-WZB" firstAttribute="leading" secondItem="ca5-BH-Do3" secondAttribute="leading" constant="10" id="7M8-fw-sVx"/>
                                    <constraint firstItem="zxj-iJ-WZB" firstAttribute="trailing" secondItem="ca5-BH-Do3" secondAttribute="trailing" constant="10" id="INC-Nq-5al"/>
                                    <constraint firstItem="zxj-iJ-WZB" firstAttribute="top" secondItem="ca5-BH-Do3" secondAttribute="top" constant="10" id="zXv-zJ-15i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rk2-Bz-2RJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ca5-BH-Do3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RO6-8s-BYU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tr8-wN-7cq" firstAttribute="top" secondItem="RO6-8s-BYU" secondAttribute="top" id="HXE-rw-rBw"/>
                            <constraint firstItem="RO6-8s-BYU" firstAttribute="trailing" secondItem="Tr8-wN-7cq" secondAttribute="trailing" id="IbQ-M2-b8t"/>
                            <constraint firstItem="Tr8-wN-7cq" firstAttribute="leading" secondItem="RO6-8s-BYU" secondAttribute="leading" id="ZCj-py-BN3"/>
                            <constraint firstItem="RO6-8s-BYU" firstAttribute="bottom" secondItem="Tr8-wN-7cq" secondAttribute="bottom" id="r9Y-Xr-qwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="ellipsis.circle" catalog="system" selectedImage="ellipsis.circle" id="oMP-W6-xlZ"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goOfflineButton" destination="NjD-mo-dKi" id="LH4-sh-3Jv"/>
                        <outlet property="goOnlineButton" destination="2ZG-JV-Ase" id="Jim-3g-YR1"/>
                        <outlet property="loginButton" destination="peq-VQ-lcF" id="TuP-2S-JoM"/>
                        <outlet property="logoutButton" destination="3eH-OR-ZPL" id="EcD-mC-JnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-xj-igx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-814.54272863568224"/>
        </scene>
        <!--Login to MEGA-->
        <scene sceneID="dr3-eR-gHb">
            <objects>
                <viewController title="Login to MEGA" id="pne-Iy-L3c" customClass="LoginVC" customModule="Songs__" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXG-Nn-4u3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-Pv-P3R">
                                <rect key="frame" x="10" y="64.000000000000014" width="394" height="139.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEGA Email and Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-gF-iMF">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="202.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-ur-POm">
                                        <rect key="frame" x="10" y="27.333333333333329" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HRp-8C-7tv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-uX-aze">
                                        <rect key="frame" x="10" y="68.333333333333343" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8P1-gZ-GBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-V2-xVu">
                                        <rect key="frame" x="136" y="109.33333333333334" width="122" height="30"/>
                                        <state key="normal" title="Login to MEGA.nz"/>
                                        <connections>
                                            <action selector="onLoginButtonClicked:" destination="pne-Iy-L3c" eventType="touchUpInside" id="ASW-WN-sMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KR-ur-POm" firstAttribute="leading" secondItem="VjH-Pv-P3R" secondAttribute="leading" constant="10" id="BKs-uz-hlh"/>
                                    <constraint firstItem="kbn-uX-aze" firstAttribute="leading" secondItem="VjH-Pv-P3R" secondAttribute="leading" constant="10" id="PmQ-ji-i4Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ab0-NB-rXw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VjH-Pv-P3R" firstAttribute="leading" secondItem="Ab0-NB-rXw" secondAttribute="leading" constant="10" id="B2g-zQ-IZa"/>
                            <constraint firstItem="VjH-Pv-P3R" firstAttribute="top" secondItem="Ab0-NB-rXw" secondAttribute="top" constant="20" id="Nee-5s-Y3J"/>
                            <constraint firstItem="Ab0-NB-rXw" firstAttribute="trailing" secondItem="VjH-Pv-P3R" secondAttribute="trailing" constant="10" id="vxp-8G-I0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login to MEGA" id="fic-W6-wxY"/>
                    <connections>
                        <outlet property="emailText" destination="4KR-ur-POm" id="jKH-24-ieC"/>
                        <outlet property="passwordText" destination="kbn-uX-aze" id="GDN-WT-N3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nh-Wv-3Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
