<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjS-cL-gcQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit SongVC-->
        <scene sceneID="jRy-Bs-blk">
            <objects>
                <viewController storyboardIdentifier="EditSongVC" id="f67-hv-rJT" customClass="EditSongVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLh-zI-cE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-hj-leQ">
                                <rect key="frame" x="0.0" y="23" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-zY-Js4">
                                <rect key="frame" x="0.0" y="81" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-U0-grJ">
                                <rect key="frame" x="0.0" y="137" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-bV-Irm">
                                <rect key="frame" x="0.0" y="122" width="33.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-3l-BGg">
                                <rect key="frame" x="0.0" y="65" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N18-V5-FS6">
                                <rect key="frame" x="0.0" y="7" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file path" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-lh-Kbo">
                                <rect key="frame" x="0.0" y="268" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-Wy-j52">
                                <rect key="frame" x="295" y="230" width="53" height="30"/>
                                <state key="normal" title="Save all"/>
                                <connections>
                                    <action selector="SaveAllHit:" destination="f67-hv-rJT" eventType="touchUpInside" id="dTk-4q-jvB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-tP-PED">
                                <rect key="frame" x="20" y="195" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-TN-7pn">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opg-22-ehu">
                                        <rect key="frame" x="78" y="0.0" width="135" height="34"/>
                                        <state key="normal" title="Tap Beat"/>
                                        <connections>
                                            <action selector="TapBeatHit:" destination="f67-hv-rJT" eventType="touchDown" id="57d-ZN-rHa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-fO-egj">
                                        <rect key="frame" x="255" y="0.0" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tXX-XE-caj"/>
                                            <constraint firstAttribute="width" constant="80" id="y76-5b-cPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-WG-LUs">
                                <rect key="frame" x="70.5" y="329" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="ewf-8e-38K"/>
                                    <constraint firstAttribute="width" constant="234" id="z52-TM-6g2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teQ-dI-h7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gn-lh-Kbo" firstAttribute="trailing" secondItem="teQ-dI-h7K" secondAttribute="trailing" id="8Om-AD-2HF"/>
                            <constraint firstItem="teQ-dI-h7K" firstAttribute="trailing" secondItem="SLv-hj-leQ" secondAttribute="trailing" id="9B8-XF-Y15"/>
                            <constraint firstItem="0gn-lh-Kbo" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="268" id="Abk-j0-FSF"/>
                            <constraint firstItem="xr8-Wy-j52" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="230" id="B9p-wd-E3t"/>
                            <constraint firstItem="bhX-WG-LUs" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="329" id="FhV-mt-SmR"/>
                            <constraint firstItem="SLv-hj-leQ" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="23" id="G8V-8p-Y1V"/>
                            <constraint firstItem="teQ-dI-h7K" firstAttribute="trailing" secondItem="xr8-Wy-j52" secondAttribute="trailing" constant="27" id="KUG-6W-1Cz"/>
                            <constraint firstItem="kfc-zY-Js4" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="81" id="OCP-zn-Us6"/>
                            <constraint firstItem="kfc-zY-Js4" firstAttribute="leading" secondItem="teQ-dI-h7K" secondAttribute="leading" id="Ofi-d2-SMX"/>
                            <constraint firstItem="bhX-WG-LUs" firstAttribute="centerX" secondItem="iLh-zI-cE5" secondAttribute="centerX" id="Qwa-Y5-NgV"/>
                            <constraint firstItem="teQ-dI-h7K" firstAttribute="trailing" secondItem="S9O-tP-PED" secondAttribute="trailing" constant="20" id="WnM-ay-vva"/>
                            <constraint firstItem="N18-V5-FS6" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="7" id="ZAR-G7-0E3"/>
                            <constraint firstItem="yF0-bV-Irm" firstAttribute="leading" secondItem="teQ-dI-h7K" secondAttribute="leading" id="bgW-Sa-7Hk"/>
                            <constraint firstItem="Bo4-U0-grJ" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="137" id="dnE-zu-gok"/>
                            <constraint firstItem="S9O-tP-PED" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="195" id="icx-2t-Dy8"/>
                            <constraint firstItem="S9O-tP-PED" firstAttribute="leading" secondItem="teQ-dI-h7K" secondAttribute="leading" constant="20" id="ki3-wV-cc3"/>
                            <constraint firstItem="Bo4-U0-grJ" firstAttribute="trailing" secondItem="teQ-dI-h7K" secondAttribute="trailing" id="ldr-Sm-j1C"/>
                            <constraint firstItem="yF0-bV-Irm" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="122" id="msa-y7-Ue2"/>
                            <constraint firstItem="Ym6-3l-BGg" firstAttribute="top" secondItem="teQ-dI-h7K" secondAttribute="top" constant="65" id="oj0-KA-SrE"/>
                            <constraint firstItem="SLv-hj-leQ" firstAttribute="leading" secondItem="teQ-dI-h7K" secondAttribute="leading" id="pkS-Li-dRF"/>
                            <constraint firstItem="0gn-lh-Kbo" firstAttribute="leading" secondItem="teQ-dI-h7K" secondAttribute="leading" id="qCk-QG-9wV"/>
                            <constraint firstItem="N18-V5-FS6" firstAttribute="leading" secondItem="teQ-dI-h7K" secondAttribute="leading" id="tHY-f4-fRs"/>
                            <constraint firstItem="Bo4-U0-grJ" firstAttribute="leading" secondItem="teQ-dI-h7K" secondAttribute="leading" id="vHC-XZ-7TL"/>
                            <constraint firstItem="Ym6-3l-BGg" firstAttribute="leading" secondItem="teQ-dI-h7K" secondAttribute="leading" id="x4M-ja-dRX"/>
                            <constraint firstItem="kfc-zY-Js4" firstAttribute="trailing" secondItem="teQ-dI-h7K" secondAttribute="trailing" id="zU1-Pe-yAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistText" destination="kfc-zY-Js4" id="pVL-LW-LYa"/>
                        <outlet property="bpmText" destination="8b0-fO-egj" id="g7V-Kc-qvF"/>
                        <outlet property="filePathLabel" destination="0gn-lh-Kbo" id="kdI-Wp-zcm"/>
                        <outlet property="image" destination="bhX-WG-LUs" id="Xg2-mS-Ujn"/>
                        <outlet property="notesText" destination="Bo4-U0-grJ" id="zAh-xZ-IET"/>
                        <outlet property="titleText" destination="SLv-hj-leQ" id="lgg-Gd-AGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edQ-yG-CE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-2024"/>
        </scene>
        <!--Play Queue-->
        <scene sceneID="HzY-ZR-QLQ">
            <objects>
                <tableViewController id="xvt-li-1LR" customClass="PlayQueueTVC" customModule="Songs__" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ht1-OZ-Vhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="k2g-4Q-7hE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-Fp-qHY">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-te-QTq">
                                    <rect key="frame" x="0.0" y="130" width="375" height="43"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-kf-ibN">
                                    <rect key="frame" x="0.0" y="171" width="375" height="27"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="27" text="Add songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="giL-hd-5Wn">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="27"/>
                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" horizontalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GMa-Vf-QNo">
                                            <rect key="frame" x="256" y="0.0" width="66" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="  Queue  ">
                                                <color key="titleColor" systemColor="lightTextColor"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="QueueButtonHit:" destination="xvt-li-1LR" eventType="touchUpInside" id="npT-HH-RZV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" horizontalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="nuh-tK-loz">
                                            <rect key="frame" x="322" y="0.0" width="53" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="History">
                                                <color key="titleColor" systemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="HistoryButtonHit:" destination="xvt-li-1LR" eventType="touchUpInside" id="ESV-2T-cRU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-6V-CPR">
                                    <rect key="frame" x="335" y="109" width="30" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="EditButtonHit:" destination="xvt-li-1LR" eventType="touchUpInside" id="R6z-xu-9pQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-k8-Nxr">
                                    <rect key="frame" x="138" y="0.0" width="227" height="102"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bAN-kf-ibN" secondAttribute="trailing" id="16g-1q-WkQ"/>
                                <constraint firstItem="pAg-te-QTq" firstAttribute="leading" secondItem="k2g-4Q-7hE" secondAttribute="leading" id="BLf-ev-TC9"/>
                                <constraint firstItem="pAg-te-QTq" firstAttribute="top" secondItem="k2g-4Q-7hE" secondAttribute="top" constant="130" id="DsG-Tf-cWQ"/>
                                <constraint firstItem="Tsg-k8-Nxr" firstAttribute="top" secondItem="k2g-4Q-7hE" secondAttribute="top" id="DzB-IR-Kiw"/>
                                <constraint firstItem="Tsg-k8-Nxr" firstAttribute="leading" secondItem="k2g-4Q-7hE" secondAttribute="leading" constant="138" id="PqL-jz-oo5"/>
                                <constraint firstItem="bAN-kf-ibN" firstAttribute="leading" secondItem="k2g-4Q-7hE" secondAttribute="leading" id="asH-4I-3P3"/>
                                <constraint firstAttribute="trailing" secondItem="pAg-te-QTq" secondAttribute="trailing" id="fNf-bA-BHY"/>
                                <constraint firstItem="bAN-kf-ibN" firstAttribute="top" secondItem="k2g-4Q-7hE" secondAttribute="top" constant="171" id="g6i-vy-qSy"/>
                                <constraint firstAttribute="bottom" secondItem="Tsg-k8-Nxr" secondAttribute="bottom" constant="96" id="kCd-xz-73b"/>
                                <constraint firstAttribute="trailing" secondItem="Tsg-k8-Nxr" secondAttribute="trailing" constant="10" id="qYu-8f-fkE"/>
                                <constraint firstAttribute="bottom" secondItem="pAg-te-QTq" secondAttribute="bottom" constant="25" id="qgV-Z5-uVW"/>
                                <constraint firstItem="sqS-6V-CPR" firstAttribute="top" secondItem="k2g-4Q-7hE" secondAttribute="top" constant="109" id="sOc-Xu-x91"/>
                                <constraint firstAttribute="trailing" secondItem="sqS-6V-CPR" secondAttribute="trailing" constant="10" id="zd6-Wx-rDl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MusicCellWithNotes" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCellWithNotes" rowHeight="70" id="b1J-VQ-Jrn" customClass="TableViewMusicCellWithNotes" customModule="Songs__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1J-VQ-Jrn" id="cV4-P5-R3O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView contentMode="bottom" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-sN-9W3" userLabel="progressBar">
                                            <rect key="frame" x="0.0" y="69" width="375" height="2.5"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="durat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-24-Zzq">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-P2-10O">
                                            <rect key="frame" x="0.0" y="22" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-TX-ZAM">
                                            <rect key="frame" x="145" y="-1" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Ds-jqq">
                                            <rect key="frame" x="145" y="22" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-7n-eDl">
                                            <rect key="frame" x="58" y="0.0" width="45" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-P0-DnH">
                                            <rect key="frame" x="6" y="44" width="362" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NAB-sN-9W3" firstAttribute="top" secondItem="cV4-P5-R3O" secondAttribute="top" constant="69" id="6gK-4J-YVk"/>
                                        <constraint firstAttribute="trailing" secondItem="NAB-sN-9W3" secondAttribute="trailing" id="gNt-G8-ALe"/>
                                        <constraint firstItem="NAB-sN-9W3" firstAttribute="leading" secondItem="cV4-P5-R3O" secondAttribute="leading" id="nQ6-So-rGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="3aL-Ds-jqq" id="00h-PV-Ihb"/>
                                    <outlet property="bpmLabel" destination="Z3H-P2-10O" id="FBH-zV-jEz"/>
                                    <outlet property="durationLabel" destination="Dee-24-Zzq" id="i0Z-FM-zE0"/>
                                    <outlet property="notesLabel" destination="Knc-P0-DnH" id="anu-Cp-TDu"/>
                                    <outlet property="progressBar" destination="NAB-sN-9W3" id="Pj1-L8-WK4"/>
                                    <outlet property="thumbnailView" destination="wyM-7n-eDl" id="T3h-LV-VE4"/>
                                    <outlet property="titleLabel" destination="9Hv-TX-ZAM" id="DND-UM-Gbt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MusicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="8QQ-V4-4tL" customClass="TableViewMusicCell" customModule="Songs__">
                                <rect key="frame" x="0.0" y="296" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QQ-V4-4tL" id="OwQ-SF-e1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView contentMode="bottom" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-jX-qZ3" userLabel="progressBar">
                                            <rect key="frame" x="0.0" y="43" width="375" height="2.5"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="durat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-Oe-hmp">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-DA-IV6">
                                            <rect key="frame" x="0.0" y="22" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-g3-pDm">
                                            <rect key="frame" x="106" y="0.0" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-z1-raD">
                                            <rect key="frame" x="106" y="22" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-ap-4P0">
                                            <rect key="frame" x="58" y="0.0" width="45" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U2j-jX-qZ3" secondAttribute="trailing" id="F8F-Mc-PtN"/>
                                        <constraint firstItem="U2j-jX-qZ3" firstAttribute="leading" secondItem="OwQ-SF-e1L" secondAttribute="leading" id="WQO-Jo-11R"/>
                                        <constraint firstItem="U2j-jX-qZ3" firstAttribute="top" secondItem="OwQ-SF-e1L" secondAttribute="top" constant="43" id="zWC-Rb-EOs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="yvg-z1-raD" id="Voh-Mg-fBp"/>
                                    <outlet property="bpmLabel" destination="PeW-DA-IV6" id="KKy-uq-F6A"/>
                                    <outlet property="durationLabel" destination="bZ2-Oe-hmp" id="ECz-yb-wo7"/>
                                    <outlet property="progressBar" destination="U2j-jX-qZ3" id="dbj-wx-af6"/>
                                    <outlet property="thumbnailView" destination="xfg-ap-4P0" id="UxD-dd-JRH"/>
                                    <outlet property="titleLabel" destination="n6S-g3-pDm" id="cqT-A1-oEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvt-li-1LR" id="Bun-eT-ZCc"/>
                            <outlet property="delegate" destination="xvt-li-1LR" id="yGy-h4-E3B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Play Queue" image="play.circle" catalog="system" selectedImage="play.circle" id="WlT-Md-rwF"/>
                    <navigationItem key="navigationItem" id="Dxf-HA-pBx"/>
                    <connections>
                        <outlet property="editButton" destination="sqS-6V-CPR" id="1Sn-DO-fnr"/>
                        <outlet property="historyButton" destination="nuh-tK-loz" id="mdo-y9-iZO"/>
                        <outlet property="playingSongImage" destination="HI9-Fp-qHY" id="KME-d2-pvV"/>
                        <outlet property="playingSongText" destination="Tsg-k8-Nxr" id="GpY-Nh-NAs"/>
                        <outlet property="queueButton" destination="GMa-Vf-QNo" id="rkN-Vv-bgx"/>
                        <outlet property="songCountLabel" destination="giL-hd-5Wn" id="7BN-ye-Z2p"/>
                        <outlet property="topHStack" destination="pAg-te-QTq" id="ycL-vh-urb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOU-Yw-npM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-2023"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="cWz-hO-9gy">
            <objects>
                <tableViewController title="Playlists" id="e9C-Td-deu" customClass="BrowseTVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WW2-aC-hP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="M93-Mq-jMc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;folder path&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-qJ-R9t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-JZ-WCe">
                                    <rect key="frame" x="0.0" y="42" width="375" height="2"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="LMG-Xh-qr5"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="8jd-pu-bMJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jd-pu-bMJ" id="ABI-Yv-BjS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="sCD-x8-huX">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCD-x8-huX" id="vRg-gt-5mJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9C-Td-deu" id="XlI-9C-vL3"/>
                            <outlet property="delegate" destination="e9C-Td-deu" id="P5g-eW-zHK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlists" image="book.circle" catalog="system" selectedImage="book.circle" id="41H-oe-QcX"/>
                    <navigationItem key="navigationItem" id="NP9-ve-lr2"/>
                    <connections>
                        <outlet property="folderPathLabelCtrl" destination="pwA-qJ-R9t" id="d5T-2v-d0h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLn-ak-qeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-501"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="0tb-NF-odE">
            <objects>
                <tableViewController storyboardIdentifier="Playlist" title="Playlist" id="02i-OG-kQt" customClass="PlaylistTVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ep8-cr-BIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="RCn-xs-aBm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;folder path&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-jN-ek7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-cB-x39">
                                    <rect key="frame" x="0.0" y="42" width="375" height="2"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="8SH-3L-cbq"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MusicCellWithNotes" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCellWithNotes" rowHeight="70" id="Sj5-In-iI8" customClass="TableViewMusicCellWithNotes" customModule="Songs__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sj5-In-iI8" id="aFd-pD-t0p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView contentMode="bottom" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-7g-JpI" userLabel="progressBar">
                                            <rect key="frame" x="0.0" y="69" width="375" height="2.5"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="durat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nku-Sd-NXF">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-rx-SLe">
                                            <rect key="frame" x="0.0" y="22" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-hy-hO7">
                                            <rect key="frame" x="145" y="-1" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-vR-ti2">
                                            <rect key="frame" x="145" y="22" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-WS-pJv">
                                            <rect key="frame" x="58" y="0.0" width="45" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Uf-XNs">
                                            <rect key="frame" x="6" y="44" width="362" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAf-7g-JpI" firstAttribute="top" secondItem="aFd-pD-t0p" secondAttribute="top" constant="69" id="8gu-84-Ov9"/>
                                        <constraint firstAttribute="trailing" secondItem="MAf-7g-JpI" secondAttribute="trailing" id="jhl-nB-suJ"/>
                                        <constraint firstItem="MAf-7g-JpI" firstAttribute="leading" secondItem="aFd-pD-t0p" secondAttribute="leading" id="m5v-Ao-qtF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="hlX-vR-ti2" id="M9U-VI-1Ab"/>
                                    <outlet property="bpmLabel" destination="Gwo-rx-SLe" id="BGi-Av-QhJ"/>
                                    <outlet property="durationLabel" destination="nku-Sd-NXF" id="HFX-fB-fre"/>
                                    <outlet property="notesLabel" destination="kgo-Uf-XNs" id="WEm-2x-fRR"/>
                                    <outlet property="progressBar" destination="MAf-7g-JpI" id="MVx-2j-XAE"/>
                                    <outlet property="thumbnailView" destination="0W4-WS-pJv" id="rHR-kU-9BU"/>
                                    <outlet property="titleLabel" destination="u5Q-hy-hO7" id="mAJ-Du-WJI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MusicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="yk1-0s-KYD" customClass="TableViewMusicCell" customModule="Songs__">
                                <rect key="frame" x="0.0" y="142" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yk1-0s-KYD" id="969-Ak-kR6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView contentMode="bottom" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-iZ-KfC" userLabel="progressBar">
                                            <rect key="frame" x="0.0" y="43" width="375" height="2.5"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="durat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsx-EA-UAu">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-ux-cZu">
                                            <rect key="frame" x="0.0" y="22" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-w2-kjC">
                                            <rect key="frame" x="106" y="0.0" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-5O-mdA">
                                            <rect key="frame" x="106" y="22" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-Sn-yJK">
                                            <rect key="frame" x="58" y="0.0" width="45" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a4m-iZ-KfC" secondAttribute="trailing" id="J2g-oj-S9g"/>
                                        <constraint firstItem="a4m-iZ-KfC" firstAttribute="leading" secondItem="969-Ak-kR6" secondAttribute="leading" id="RNc-x2-aQg"/>
                                        <constraint firstItem="a4m-iZ-KfC" firstAttribute="top" secondItem="969-Ak-kR6" secondAttribute="top" constant="43" id="nno-MB-nHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="gn5-5O-mdA" id="rxm-Jo-Qv9"/>
                                    <outlet property="bpmLabel" destination="k0E-ux-cZu" id="RhN-9B-Ycj"/>
                                    <outlet property="durationLabel" destination="wsx-EA-UAu" id="GUD-yi-nzU"/>
                                    <outlet property="progressBar" destination="a4m-iZ-KfC" id="fIf-WC-Y9l"/>
                                    <outlet property="thumbnailView" destination="mcA-Sn-yJK" id="c3x-vy-M6w"/>
                                    <outlet property="titleLabel" destination="s3a-w2-kjC" id="Cy9-Bu-p0K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02i-OG-kQt" id="YM8-l6-i17"/>
                            <outlet property="delegate" destination="02i-OG-kQt" id="v4L-OQ-2HF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlists" image="book.circle" catalog="system" selectedImage="book.circle" id="NA4-TV-McJ"/>
                    <navigationItem key="navigationItem" id="q8x-wj-Q9z"/>
                    <connections>
                        <outlet property="folderPathLabelCtrl" destination="1uo-jN-ek7" id="mXG-OY-INs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRl-xj-h0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-501"/>
        </scene>
        <!--Browse Music-->
        <scene sceneID="VS3-gt-ape">
            <objects>
                <tableViewController title="Browse Music" id="jow-OS-RDo" customClass="BrowseTVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c0h-QY-bEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="GGV-3N-pnw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;folder path&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-yJ-TbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-RN-Uga">
                                    <rect key="frame" x="0.0" y="42" width="375" height="2"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ePY-Hd-y2h"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MusicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="E06-Vq-pQC">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E06-Vq-pQC" id="JgF-X5-uYu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="n9h-w3-Lz6">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9h-w3-Lz6" id="fHC-l4-mag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jow-OS-RDo" kind="showDetail" trigger="accessoryAction" id="IVc-1Z-qx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jow-OS-RDo" id="FpD-6V-Lvu"/>
                            <outlet property="delegate" destination="jow-OS-RDo" id="2GL-fd-eo5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Browse Music " image="folder" catalog="system" selectedImage="folder" id="nbn-hU-aLW"/>
                    <navigationItem key="navigationItem" title="Browse Music" id="Iet-CB-aiC"/>
                    <connections>
                        <outlet property="folderPathLabelCtrl" destination="Xdh-yJ-TbU" id="N1v-hM-eXT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWx-lE-HLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-1292"/>
        </scene>
        <!--Songs++-->
        <scene sceneID="fcw-T5-005">
            <objects>
                <tabBarController id="xjS-cL-gcQ" customClass="MainTabBarController" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Songs++" id="s27-Fa-8J9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsD-GH-nq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVW-81-nm9" kind="relationship" relationship="viewControllers" id="mlO-Gm-PBW"/>
                        <segue destination="lfV-gn-sRq" kind="relationship" relationship="viewControllers" id="Bn3-Ud-dEq"/>
                        <segue destination="i4y-Qc-Avn" kind="relationship" relationship="viewControllers" id="Oh7-NH-hzb"/>
                        <segue destination="fr8-e1-dhl" kind="relationship" relationship="viewControllers" id="yGa-6s-bz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMH-tM-dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-1489"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fQB-O1-3cI">
            <objects>
                <viewController id="m7B-uG-kn7" customClass="MenuVC" customModule="Songs__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP3-SC-udx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-wN-7cq">
                                <rect key="frame" x="0.0" y="44" width="375" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-iJ-WZB">
                                        <rect key="frame" x="10" y="10" width="375" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peq-VQ-lcF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <state key="normal" title="Log in to MEGA"/>
                                                <connections>
                                                    <segue destination="pne-Iy-L3c" kind="push" id="Ukf-Uw-896"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-mo-dKi">
                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                <state key="normal" title="Go Offline"/>
                                                <connections>
                                                    <action selector="onGoOfflineButtonClicked:" destination="m7B-uG-kn7" eventType="touchUpInside" id="hfL-FY-gDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-JV-Ase">
                                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                                <state key="normal" title="Go Online"/>
                                                <connections>
                                                    <action selector="onGoOnlineButtonClicked:" destination="m7B-uG-kn7" eventType="touchUpInside" id="X28-FR-G6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-OR-ZPL">
                                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="onLogoutButtonClicked:" destination="m7B-uG-kn7" eventType="touchUpInside" id="haz-S3-GaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-ZA-dFH">
                                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                                <state key="normal" title="Troubleshoot with log files"/>
                                                <connections>
                                                    <action selector="onTroubleshootWithLogFilesClicked:" destination="m7B-uG-kn7" eventType="touchUpInside" id="wEO-1K-57m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zxj-iJ-WZB" firstAttribute="leading" secondItem="ca5-BH-Do3" secondAttribute="leading" constant="10" id="7M8-fw-sVx"/>
                                    <constraint firstItem="zxj-iJ-WZB" firstAttribute="trailing" secondItem="ca5-BH-Do3" secondAttribute="trailing" constant="10" id="INC-Nq-5al"/>
                                    <constraint firstItem="zxj-iJ-WZB" firstAttribute="top" secondItem="ca5-BH-Do3" secondAttribute="top" constant="10" id="zXv-zJ-15i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rk2-Bz-2RJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ca5-BH-Do3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RO6-8s-BYU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tr8-wN-7cq" firstAttribute="top" secondItem="RO6-8s-BYU" secondAttribute="top" id="HXE-rw-rBw"/>
                            <constraint firstItem="RO6-8s-BYU" firstAttribute="trailing" secondItem="Tr8-wN-7cq" secondAttribute="trailing" id="IbQ-M2-b8t"/>
                            <constraint firstItem="Tr8-wN-7cq" firstAttribute="leading" secondItem="RO6-8s-BYU" secondAttribute="leading" id="ZCj-py-BN3"/>
                            <constraint firstItem="RO6-8s-BYU" firstAttribute="bottom" secondItem="Tr8-wN-7cq" secondAttribute="bottom" id="r9Y-Xr-qwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="ellipsis.circle" catalog="system" selectedImage="ellipsis.circle" id="oMP-W6-xlZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aNv-C9-32d"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goOfflineButton" destination="NjD-mo-dKi" id="LH4-sh-3Jv"/>
                        <outlet property="goOnlineButton" destination="2ZG-JV-Ase" id="Jim-3g-YR1"/>
                        <outlet property="loginButton" destination="peq-VQ-lcF" id="TuP-2S-JoM"/>
                        <outlet property="logoutButton" destination="3eH-OR-ZPL" id="EcD-mC-JnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-xj-igx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="199"/>
        </scene>
        <!--Login to MEGA-->
        <scene sceneID="dr3-eR-gHb">
            <objects>
                <viewController title="Login to MEGA" id="pne-Iy-L3c" customClass="LoginVC" customModule="Songs__" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXG-Nn-4u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-Pv-P3R">
                                <rect key="frame" x="10" y="64" width="355" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEGA Email and Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-gF-iMF">
                                        <rect key="frame" x="76" y="0.0" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-ur-POm">
                                        <rect key="frame" x="10" y="27.5" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HRp-8C-7tv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-uX-aze">
                                        <rect key="frame" x="10" y="68.5" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8P1-gZ-GBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-V2-xVu">
                                        <rect key="frame" x="116.5" y="109.5" width="122" height="30"/>
                                        <state key="normal" title="Login to MEGA.nz"/>
                                        <connections>
                                            <action selector="onLoginButtonClicked:" destination="pne-Iy-L3c" eventType="touchUpInside" id="ASW-WN-sMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KR-ur-POm" firstAttribute="leading" secondItem="VjH-Pv-P3R" secondAttribute="leading" constant="10" id="BKs-uz-hlh"/>
                                    <constraint firstItem="kbn-uX-aze" firstAttribute="leading" secondItem="VjH-Pv-P3R" secondAttribute="leading" constant="10" id="PmQ-ji-i4Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ab0-NB-rXw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VjH-Pv-P3R" firstAttribute="leading" secondItem="Ab0-NB-rXw" secondAttribute="leading" constant="10" id="B2g-zQ-IZa"/>
                            <constraint firstItem="VjH-Pv-P3R" firstAttribute="top" secondItem="Ab0-NB-rXw" secondAttribute="top" constant="20" id="Nee-5s-Y3J"/>
                            <constraint firstItem="Ab0-NB-rXw" firstAttribute="trailing" secondItem="VjH-Pv-P3R" secondAttribute="trailing" constant="10" id="vxp-8G-I0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login to MEGA" id="fic-W6-wxY"/>
                    <connections>
                        <outlet property="emailText" destination="4KR-ur-POm" id="jKH-24-ieC"/>
                        <outlet property="passwordText" destination="kbn-uX-aze" id="GDN-WT-N3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nh-Wv-3Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="198"/>
        </scene>
        <!--BrowseMusicNav-->
        <scene sceneID="Nz9-j3-PZg">
            <objects>
                <navigationController title="BrowseMusicNav" id="lfV-gn-sRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BrowseMusic" id="2et-vV-ThV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDj-Of-BaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jow-OS-RDo" kind="relationship" relationship="rootViewController" id="DMF-H5-J7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8I-vf-dbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-1292"/>
        </scene>
        <!--PlaylistsNav-->
        <scene sceneID="fBM-Nm-rCf">
            <objects>
                <navigationController title="PlaylistsNav" id="i4y-Qc-Avn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BrowsePlaylists" id="ODf-tk-hU1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlf-oX-CxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e9C-Td-deu" kind="relationship" relationship="rootViewController" id="Uqj-tU-QmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaP-Sv-brO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-500"/>
        </scene>
        <!--PlayQueueNav-->
        <scene sceneID="xtd-Wj-hfy">
            <objects>
                <navigationController title="PlayQueueNav" id="iVW-81-nm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PlayQueue" id="Dgr-yI-MUf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0q-71-VLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xvt-li-1LR" kind="relationship" relationship="rootViewController" id="Zkg-AU-GKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWw-6o-CSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-2022"/>
        </scene>
        <!--MenuNav-->
        <scene sceneID="hXe-Mk-2wq">
            <objects>
                <navigationController title="MenuNav" id="fr8-e1-dhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="2Ar-qD-Fj6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUr-Aa-p5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7B-uG-kn7" kind="relationship" relationship="rootViewController" id="ZRC-sR-4pl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-4a-aom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
